server {
  listen 8080;

  location /api/v1/movies {
    proxy_set_header Host $http_host;

    proxy_pass http://movie_service:8000/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_set_header Host $http_host;

    proxy_pass http://cast_service:8000/api/v1/casts;
  }

}